spring.application.name=finance_portfolio
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/finance_portfolio


#spring.datasource.url= jdbc:mysql://localhost:3306/finance_portfolio?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= admin

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update