# springpoc

finance-portfolio/: build.gradle  settings.gradle
finance-portfolio/src/main/java/com/example/demo/: FinancePortfolioApplication.java
finance-portfolio/src/main/java/com/example/demo/config/: ApplicationConfig.java  DataSourceConfig.java
finance-portfolio/src/main/java/com/example/demo/controller/: StockController.java
finance-portfolio/src/main/java/com/example/demo/domain/: HeatMapStock.java  Stock.java  StockDTO.java
finance-portfolio/src/main/java/com/example/demo/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  ExceptionFactory.java  ResponseException.java
finance-portfolio/src/main/java/com/example/demo/repository/: BaseRepository.java  HeatMapStockRepository.java  StockRepository.java
finance-portfolio/src/main/java/com/example/demo/utils/: DateUtils.java  MoneyUtil.java  ObjectUtils.java
finance-portfolio/src/main/resources/: application.properties  heatmapStocksPOC.txt  messages.properties  stocksInPortfolioPOC  uncategorizedStocksPOC
finance-portfolio/src/test/java/com/example/demo/: FinancePortfolioApplicationTests.java
